<!DOCTYPE html>
<html>

    <head>
        <title>Number Puzzle</title>
        <script src="jquery-3.5.1.min.js"></script>
        <style>
            body {
                text-align: center;
            }
            .my-content {
                border: 4px solid black;
                background: blue;
                margin: 0px auto;
                position: relative;
              }
            .my-tile {
                    background: yellow;
                    vertical-align: middle;
                    font-weight: bold;
                    cursor: pointer;
                    position: absolute;
              }
        </style>
    </head>
    <body>
        <h1>Number Puzzle</h1>
        <script src="puzzle.js"></script>
    </body>



</html>
